sonar.projectKey=terraform-farrukh_terraform-test
sonar.organization=terraform-farrukh

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=terraform-test
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=vpc/

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8